#NEXT_PUBLIC_API_URL=https://barber-server.dgohio.easypanel.host
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:3333

#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51RQAmZFT52JMjPX0Xcy7LfKgtLk6WDmRaKdhEI5zICY7A1FeYGL4u4IzkgFvKxdJrdknkilpwLXTwn9qJQhoD1ai006NKY3UZO

#Teste
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RQAmZFT52JMjPX0zBBPAePJ4hiG1txOcNQF2sqT1hl7jnjzSvbXYHc8V1StxgA700ro24Brr71RVJ8rbpP6SX6Y00shYyetL4